Bioscoop_Simulatie/Bioscoop_Simulatie/MainPage.xaml

<Page
    x:Class="Bioscoop_Simulatie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bioscoop_Simulatie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Cinema rooms-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Room 1-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{x:Bind Path=Cinema.Rooms[0].Movie.Title, Mode=OneWay}" FontSize="30" x:Name="movieTitle_1"/>
                <!--Movie-->
                <Rectangle Grid.Row="1" Height="200" Width="350" Fill="LightGray" Name="movieScene_1" />
                <!--Status-->
                <Image Grid.Row="2" HorizontalAlignment="Right" Margin="0, 0, 10, 0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" x:Name="movieStatus_1" Source="{x:Bind Path=Cinema.Rooms[0].Img, Mode=OneWay}"/>
                <!--Seats-->
                <Grid x:Name="seats_room_1" Grid.Row="3">
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="0,50,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[0].GetSeatImage(1), Mode=OneWay}" />
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="-160,50,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[0].GetSeatImage(2), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="-80,50,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[0].GetSeatImage(3), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="160,50,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[0].GetSeatImage(4), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="80,50,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[0].GetSeatImage(5), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="40,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[0].GetSeatImage(6), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="120,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[0].GetSeatImage(7), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="-40,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[0].GetSeatImage(8), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="-120,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[0].GetSeatImage(9), Mode=OneWay}"/>
                </Grid>
            </Grid>

            <!--Room 2-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{x:Bind Path=Cinema.Rooms[1].Movie.Title, Mode=OneWay}" FontSize="30" x:Name="movieTitle_2"/>
                <!--Movie-->
                <Rectangle Grid.Row="1" Height="200" Width="350" Fill="LightGray" Name="movieScene_2" />
                <!--Status-->
                <Image Grid.Row="2" HorizontalAlignment="Right" Margin="0, 0, 10, 0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" x:Name="movieStatus_2" Source="{x:Bind Path=Cinema.Rooms[1].Img, Mode=OneWay}"/>
                <!--Seats-->
                <Grid x:Name="seats_room_2" Grid.Row="3">
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="0,50,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[1].GetSeatImage(1), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="-160,50,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[1].GetSeatImage(2), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="-80,50,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[1].GetSeatImage(3), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="160,50,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[1].GetSeatImage(4), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="80,50,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[1].GetSeatImage(5), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="40,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[1].GetSeatImage(6), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="120,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[1].GetSeatImage(7), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="-40,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[1].GetSeatImage(8), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="-120,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[1].GetSeatImage(9), Mode=OneWay}"/>
                </Grid>
            </Grid>

            <!--Room 3-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{x:Bind Path=Cinema.Rooms[2].Movie.Title, Mode=OneWay}" FontSize="30" x:Name="movieTitle_3"/>
                <!--Movie-->
                <Rectangle Grid.Row="1" Height="200" Width="350" Fill="LightGray" Name="movieScene_3" />
                <!--Status-->
                <Image Grid.Row="2" HorizontalAlignment="Right" Margin="0, 0, 10, 0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" x:Name="movieStatus_3" Source="{x:Bind Path=Cinema.Rooms[2].Img, Mode=OneWay}"/>
                <!--Seats-->
                <Grid x:Name="seats_room_3" Grid.Row="3">
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="0,50,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[2].GetSeatImage(1), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="-160,50,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[2].GetSeatImage(2), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="-80,50,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[2].GetSeatImage(3), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="160,50,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[2].GetSeatImage(4), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="80,50,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[2].GetSeatImage(5), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="40,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[2].GetSeatImage(6), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="120,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[2].GetSeatImage(7), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="-40,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[2].GetSeatImage(8), Mode=OneWay}"/>
                    <Image Grid.Row="3" HorizontalAlignment="Center" Height="30" Margin="-120,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="{x:Bind Path=Cinema.Rooms[2].GetSeatImage(9), Mode=OneWay}"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Control Panel-->
            <Grid Grid.Column="0">
                <Button Content="Open/Close Cinema" Height="82" Margin="0,203,0,0" VerticalAlignment="Top" Width="170" HorizontalAlignment="Center" Click="Open_Close_Cinema" x:Name="Cinema_Button"/>
                <Button Content="Open/Close Checkouts" Height="82" Margin="0,321,0,0" VerticalAlignment="Top" Width="170" HorizontalAlignment="Center" Click="Open_Close_Checkouts" x:Name="Checkout_Button"/>
            </Grid>

            <!--Rest Of Cinema-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Register 1-->
                <Rectangle Grid.Row="0" Height="100" Width="200" Fill="LightGray"/>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Register 1" VerticalAlignment="Top" FontSize="20"/>
                <!--Status-->
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Bind Path=Cinema.Checkouts[0].Status, Mode=OneWay}" VerticalAlignment="Center" FontSize="20" x:Name="registerStatus_1"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Queue-->
                    <Rectangle Grid.Column="0" Height="100" Width="200" Fill="LightGray"/>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Queue" VerticalAlignment="Top" FontSize="20"/>
                    <!--Status-->
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="People waiting:" VerticalAlignment="Top" FontSize="20" x:Name="queueStatus" Margin="0,49,0,0"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Bind Path=Cinema.Queue.Count, Mode=OneWay}" VerticalAlignment="Top" FontSize="20" x:Name="queueStatusAmount" Margin="0,92,0,0"/>

                    <!--Lobby-->
                    <Rectangle Grid.Column="1" Height="100" Width="200" Fill="LightGray"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Lobby" VerticalAlignment="Top" FontSize="20"/>
                    <!--People waiting-->
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="People waiting:" VerticalAlignment="Center" FontSize="20" x:Name="lobbyStatus"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Bind Path=Cinema.Lobby.Count, Mode=OneWay}" VerticalAlignment="Center" FontSize="20" x:Name="lobbyStatusAmount" Margin="300,0,0,0"/>
                </Grid>

                <!--Register 2-->
                <Rectangle Grid.Row="2" Height="100" Width="200" Fill="LightGray"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Register 2" VerticalAlignment="Top" FontSize="20"/>
                <!--Status-->
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Bind Path=Cinema.Checkouts[1].Status, Mode=OneWay}" VerticalAlignment="Center" FontSize="20" x:Name="registerStatus_2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
